/* Description: Master CSS file */

/*****************************************
Table Of Contents:
- General Styles
- Navigation
- Home
- Information
- Button
- Services
- Plans
- Testimonials
- Newsletter
- Back To Top Button
- Extra Pages
- Media Queries
******************************************/


/**************************/
/*     General Styles     */
/**************************/
:root {
    --primary: #1c262f;
    --primary-light: #212d37;
    --secondary: #0ee951;
    --tertiary: #00dabf;
    --gradient: linear-gradient(to right, #0ee951, #00dabf);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
}

h1 {
    font-size: 60px;
    font-weight: 500;
}

button {
    font-family: sans-serif;
}

p,
ul,
h4 {
    margin: 0;
    padding: 0;
}

a {
    color: white;
    text-decoration: none;
}

li {
    list-style-type: none;
}

/* Section Background */
.home,
.services,
.plans,
.work,
.contact {
    height: 110vh;
    position: relative;
}

.about {
    height: 90vh;
    position: relative;
}

.workflow {
    height: 150vh;
    position: relative;
}

.services,
.work,
.contact,
.testimonial,
.footer {
    background-color: var(--primary);
}

.workflow {
    background-color: var(--primary);
}

.about,
.plans,
.company,
.newsletter,
.location {
    background-color: var(--primary-light);
}

.bottom {
    background-color: black;
}

/* Gradient Border And Background On Icons */
.home_text,
.home .fas,
.plans .far,
.information .fas,
.work .fas,
.services .fas,
.location .far,
.location .fas {
    padding: 15px 0;
    background: -webkit-gradient( linear, left top, left bottom, from(#0ee951), to(#00dabf) );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar-nav a:hover,
.footer a:hover,
.footer .fab:hover {
    cursor: pointer;
    background: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/**********************/
/*     Navigation     */
/**********************/
.navbar {
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 0.875rem;
    background-color: var(--primary);
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.025);
}

    .navbar .navbar-brand {
        padding-top: 13px;
        padding-bottom: 0.25rem;
    }

    .navbar .logo-image img {
        width: 108px;
        height: 32px;
    }

    .navbar .logo-text {
        color: #fff;
        font-weight: 500;
        line-height: 1rem;
        font-size: 1.575rem;
        text-decoration: none;
    }

.offcanvas-collapse {
    position: fixed;
    top: 2.75rem; /* adjusts the height between the top of the page and the offcanvas menu */
    bottom: 0;
    left: 100%;
    width: 100%;
    overflow-y: auto;
    visibility: hidden;
    padding-right: 1rem;
    padding-left: 1rem;
    background-color: var(--primary);
    transition: transform 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

    .offcanvas-collapse.open {
        visibility: visible;
        transform: translateX(-100%);
    }

.navbar .navbar-nav {
    margin-top: 0.75rem;
    margin-bottom: 0.5rem;
}

.navbar .dropdown-menu {
    border: none;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    background-color: var(--primary);
}

.navbar .dropdown-item {
    color: #eee;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 0.875rem;
    padding-top: 0.625rem;
    text-decoration: none;
    padding-bottom: 0.625rem;
}

    .navbar .dropdown-item:hover {
        background-color: var(--primary);
    }

.navbar .dropdown-divider {
    width: 100%;
    height: 1px;
    border: none;
    margin: 0.5rem auto 0.5rem auto;
    background-color: var(--primary-light);
}

.navbar .nav-item .nav-link {
    color: #eee;
    text-decoration: none;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    transition: all 0.2s ease;
}

.navbar .fa-stack {
    width: 2em;
    font-size: 0.75rem;
    margin-right: 0.25rem;
}

.navbar .fa-stack-2x {
    background: -webkit-gradient( linear, left top, left bottom, from(#0ee951), to(#00dabf) );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.2s ease;
}

.navbar .fa-stack-1x {
    color: #ffffff;
    transition: all 0.2s ease;
}

.navbar .fa-stack:hover .fa-stack-2x {
    color: var(--primary);
}

.navbar .fa-stack:hover .fa-stack-1x {
    color: var(--primary);
}

.navbar .navbar-toggler {
    padding: 0;
    border: none;
    font-size: 1.25rem;
}


/****************/
/*     Home     */
/****************/
.home {
    background-image: url(../images/home.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.para {
    width: 50%;
}

.para-light {
    opacity: 0.7;
}


/***********************/
/*     Information     */
/***********************/
.information .container-fluid .row div:first-child {
    background-color: var(--primary);
}

.information .container-fluid .row div:last-child {
    background-color: white;
}

.information .container-fluid .row div:nth-child(2) {
    background-color: var(--primary-light);
}


/******************/
/*     Button     */
/******************/
.btn {
    color: white;
    border-radius: 0;
    border-width: 2px;
    padding: 10px 30px;
    border-image-slice: 1;
    background-image: none;
    background: transparent;
    border-image-source: var(--gradient);
    box-shadow: 5px 5px 0px 0px var(--secondary);
}

    .btn:hover {
        color: white;
        box-shadow: none;
        border-radius: 0;
        padding: 10px 30px;
        transform: translate(5px, 5px);
    }

/* Email - Newsletter Button */
.btn-secondary {
    color: black;
    border-width: 2px;
    padding: 10px 30px;
    border-image-slice: 1;
    background-image: none;
    background: transparent;
    border-image-source: var(--gradient);
}

    .btn-secondary:hover {
        color: black;
        padding: 10px 30px;
        background-image: var(--gradient);
    }

/* Other Pages Button */
.btn-tertiary {
    color: black;
    border-radius: 0;
    border-width: 2px;
    padding: 10px 30px;
    border-image-slice: 1;
    background-image: none;
    background: transparent;
    border-image-source: var(--gradient);
    box-shadow: 5px 5px 0px 0px var(--secondary);
}

    .btn-tertiary:hover {
        color: black;
        box-shadow: none;
        border-radius: 0;
        padding: 10px 30px;
        transform: translate(5px, 5px);
    }


/********************/
/*     Services     */
/********************/
.services .card {
    padding: 20px;
    border-radius: 0;
    border: 2px solid white;
}

    .services .card:hover {
        border: 10px solid;
        transform: scale(1.01);
        border-image-slice: 1;
        border-width: 2px;
        border-image-source: var(--gradient);
        box-shadow: 5px 5px 0px 0px #0ee951;
    }



/*****************/
/*     WorkFlows     */
/*****************/
.workflow .card {
    padding: 20px;
    border-radius: 0;
    border: 2px solid white;
}

    .workflow .card:hover {
        border: 10px solid;
        transform: scale(1.01);
        border-image-slice: 1;
        border-width: 2px;
        border-image-source: var(--gradient);
        box-shadow: 5px 5px 0px 0px #0ee951;
    }

/************************/
/*     Testimonials     */
/************************/
.slider-1 {
    padding-top: 8.25rem;
    padding-bottom: 8.5rem;
}

    .slider-1 .section-title {
        text-align: center;
    }

    .slider-1 .h2-heading {
        text-align: center;
        margin-bottom: 3rem;
    }

.testimonial-card {
    border: 10px solid;
    border-image-slice: 1;
    border-width: 3px;
    border-image-source: var(--gradient);
}

.slider-1 .slider-container {
    position: relative;
}

.slider-1 .swiper-container {
    width: 86%;
    position: static;
}

.slider-1 .swiper-button-prev,
.slider-1 .swiper-button-next {
    color: var(--primary);
}

    .slider-1 .swiper-button-prev:focus,
    .slider-1 .swiper-button-next:focus {
        /* even if you can't see it chrome you can see it on mobile device */
        outline: none;
    }

.slider-1 .swiper-button-prev {
    left: -14px;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23707375'%2F%3E%3C%2Fsvg%3E");
    background-size: 18px 28px;
}

.slider-1 .swiper-button-next {
    right: -14px;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23707375'%2F%3E%3C%2Fsvg%3E");
    background-size: 18px 28px;
}

.slider-1 .card {
    border: none;
    position: relative;
    background-color: transparent;
}

.slider-1 .card-image {
    width: 80px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    margin-bottom: 1.25rem;
}

.slider-1 .card-body {
    padding: 0;
}

.slider-1 .testimonial-text {
    margin-bottom: 0.75rem;
}

.slider-1 .testimonial-author {
    margin-bottom: 0;
    color: #252c38;
}

.slider-1 .avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

/* Dropdown Menu */
.navbar .dropdown .dropdown-menu {
    animation: fadeDropdown 0.2s; /* required for the fade animation */
}

@-webkit-keyframes fadeDropdown {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeDropdown {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


/**********************/
/*     Newsletter     */
/**********************/
.form-control-input,
.form-control-textarea {
    width: 100%;
    appearance: none;
    border-radius: 4px;
    font-size: 0.875rem;
    line-height: 1.5rem;
    padding-left: 1.5rem;
    padding-top: 0.775rem;
    padding-bottom: 0.775rem;
}


/******************************/
/*     Back To Top Button     */
/******************************/
#myBtn {
    z-index: 99;
    right: 20px;
    width: 52px;
    height: 52px;
    bottom: 20px;
    border: none;
    outline: none;
    display: none;
    position: fixed;
    cursor: pointer;
    border-radius: 50%;
    background-color: #323137;
}

    #myBtn:hover {
        background-color: #0f0f11;
    }

    #myBtn img {
        width: 18px;
        margin-left: 0.125rem;
        margin-bottom: 0.25rem;
    }


/***********************/
/*     Extra Pages     */
/***********************/
.ex-header {
    padding-top: 8.5rem;
    padding-bottom: 4rem;
    background-color: var(--primary);
}

    .ex-header h1 {
        color: #fff;
    }

.ex-basic-1 .list-unstyled .fas {
    font-size: 0.375rem;
    line-height: 1.625rem;
}

.ex-basic-1 .list-unstyled .flex-grow-1 {
    margin-left: 0.5rem;
}

.ex-basic-1 .text-box {
    padding: 1.25rem 1.25rem 0.5rem 1.25rem;
    background-color: #f7f9fd;
}

.ex-cards-1 .card {
    border: none;
    background-color: transparent;
}

    .ex-cards-1 .card .fa-stack {
        width: 2em;
        font-size: 1.125rem;
    }

    .ex-cards-1 .card .fa-stack-2x {
        color: var(--secondary);
    }

    .ex-cards-1 .card .fa-stack-1x {
        width: 2em;
        color: #ffffff;
        font-weight: 700;
        line-height: 2.125rem;
    }

    .ex-cards-1 .card .list-unstyled .flex-grow-1 {
        margin-left: 2.25rem;
    }

        .ex-cards-1 .card .list-unstyled .flex-grow-1 h5 {
            margin-top: 0.125rem;
            margin-bottom: 0.5rem;
        }


/*************************/
/*     Media Queries     */
/*************************/
@media only screen and (max-width: 1024px) {
    .services,
    .work,
    .testimonial,
    .about,
    .contact,
    .plans,
    .workflow {
        height: 100%;
    }
}

@media (min-width: 992px) {
    .slider-1 .swiper-container {
        width: 92%;
    }

    .slider-1 .swiper-button-prev {
        left: -16px;
        width: 22px;
        background-size: 22px 34px;
    }

    .slider-1 .swiper-button-next {
        right: -16px;
        width: 22px;
        background-size: 22px 34px;
    }

    /* Navigation */
    .navbar {
        box-shadow: none;
        transition: all 0.2s;
        padding-top: 1.75rem;
        background-color: transparent;
    }

        .navbar.top-nav-collapse {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            background-color: var(--primary);
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.025);
        }

    .offcanvas-collapse {
        position: static;
        top: auto;
        bottom: auto;
        left: auto;
        width: auto;
        padding-right: 0;
        padding-left: 0;
        background-color: transparent;
        overflow-y: visible;
        visibility: visible;
    }

        .offcanvas-collapse.open {
            transform: none;
        }

    .navbar .navbar-nav {
        margin-top: 0;
        margin-bottom: 0;
    }

    .navbar .nav-item .nav-link {
        padding-right: 0.75rem;
        padding-left: 0.75rem;
    }

    .navbar .dropdown-menu {
        padding-top: 0.75rem;
        padding-bottom: 0.875rem;
        box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.08);
    }

    .navbar .dropdown-divider {
        width: 90%;
    }

    .navbar .social-icons {
        margin-left: 0.5rem;
    }

    .navbar .fa-stack {
        margin-right: 0;
        margin-left: 0.25rem;
    }
}

@media only screen and (max-width: 540px) {
    h1 {
        font-size: 30px;
    }

    .para {
        width: 100%;
    }

    .swiper-container {
        width: 92%;
    }

    .swiper-button-prev {
        left: -16px;
        width: 22px;
        background-size: 22px 34px;
    }

    .swiper-button-next {
        right: -16px;
        width: 22px;
        background-size: 22px 34px;
    }
}



.logotext {
    font-family: 'Teko', sans-serif;
    font-size: 50px;
    background: -webkit-linear-gradient(#0ee951, #00dabf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(2px 2px white);
    letter-spacing: 10px;
}

.logosubtext {
    font-family: 'Advent Pro', sans-serif;
    font-size: 15px;
    color: white;
    letter-spacing: 10px;
}

.numbering {
    position: initial;
    bottom: 30px;
    left: 20px;
    width: 30px;
    height: 30px;
    background: -webkit-linear-gradient(#0ee951, #00dabf);
    line-height: 30px;
    color: #fff;
    border-radius: 30px;
    text-align: center;
    left: 0;
}

    .numbering span {
        top: -5px;
        left: 35px;
        margin: 0;
    }

.bg-transparent2 {
    background-color: transparent !important;
    align-items: center;
}

.para-light2 {
    opacity: 0.7;
    text-align: center;
}

.clients .swiper-slide img {
    opacity: 0.5;
    transition: 0.3s;
    filter: grayscale(100);
}

    .clients .swiper-slide img:hover {
        filter: none;
        opacity: 1;
    }


/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
    padding-top: 10px;    
}

    .clients .swiper-slide img {
        opacity: 0.5;
        transition: 0.3s;
        filter: grayscale(100);
    }

        .clients .swiper-slide img:hover {
            filter: none; 
            opacity: 1;
        }

    .clients .swiper-pagination {
        margin-top: 20px;
        position: relative;
    }

        .clients .swiper-pagination .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
            background-color: #fff;
            opacity: 1;
            background-color: #ddd;
        }

        .clients .swiper-pagination .swiper-pagination-bullet-active {
            background-color: #58B6FF;
        }







@media only screen and (min-width: 1280px) and (max-width: 1439px) {
    .edgtf-elements-holder .edgtf-elements-holder-item-content.edgtf-elements-holder-custom-985983

{
    padding: !important;
}

}

@media only screen and (min-width: 1024px) and (max-width: 1280px) {
    .edgtf-elements-holder .edgtf-elements-holder-item-content.edgtf-elements-holder-custom-985983 {
        padding: 7% !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .edgtf-elements-holder .edgtf-elements-holder-item-content.edgtf-elements-holder-custom-985983 {
        padding: 8% !important;
    }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
    .edgtf-elements-holder .edgtf-elements-holder-item-content.edgtf-elements-holder-custom-985983 {
        padding: 4% !important;
    }
}

@media only screen and (min-width: 480px) and (max-width: 600px) {
    .edgtf-elements-holder .edgtf-elements-holder-item-content.edgtf-elements-holder-custom-985983 {
        padding: 0% !important;
    }
}

@media only screen and (max-width: 480px) {
    .edgtf-elements-holder .edgtf-elements-holder-item-content.edgtf-elements-holder-custom-985983 {
        padding: 0% !important;
    }
}



@media only screen and (min-width: 1280px) and (max-width: 1439px) {
    .edgtf-elements-holder .edgtf-elements-holder-item-content.edgtf-elements-holder-custom-595482 {
        padding: !important;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1280px) {
    .edgtf-elements-holder .edgtf-elements-holder-item-content.edgtf-elements-holder-custom-595482 {
        padding: 7% !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .edgtf-elements-holder .edgtf-elements-holder-item-content.edgtf-elements-holder-custom-595482 {
        padding: 8% !important;
    }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
    .edgtf-elements-holder .edgtf-elements-holder-item-content.edgtf-elements-holder-custom-595482 {
        padding: 4% !important;
    }
}

@media only screen and (min-width: 480px) and (max-width: 600px) {
    .edgtf-elements-holder .edgtf-elements-holder-item-content.edgtf-elements-holder-custom-595482 {
        padding: 0% !important;
    }
}

@media only screen and (max-width: 480px) {
    .edgtf-elements-holder .edgtf-elements-holder-item-content.edgtf-elements-holder-custom-595482 {
        padding: 0% !important;
    }
}





#us_grid_1 .w-grid-item {
    padding: 1.5rem
}

#us_grid_1 .w-grid-list {
    margin: -1.5rem
}

.w-grid + #us_grid_1 .w-grid-list {
    margin-top: 1.5rem
}

@media (max-width:1199px) {
    #us_grid_1 .w-grid-item {
        width: 33.3333333333%
    }

        #us_grid_1 .w-grid-item.size_2x1, #us_grid_1 .w-grid-item.size_2x2 {
            width: 66.6666666667%
        }
}

@media (max-width:899px) {
    #us_grid_1 .w-grid-item {
        width: 50%
    }

        #us_grid_1 .w-grid-item.size_2x1, #us_grid_1 .w-grid-item.size_2x2 {
            width: 100%
        }
}

@media (max-width:599px) {
    #us_grid_1 .w-grid-list {
        margin: 0
    }

    #us_grid_1 .w-grid-item {
        width: 100%;
        padding: 0;
        margin-bottom: 1.5rem
    }
}

#us_grid_1 .w-grid-item-h:before {
    padding-bottom: 100.0000%
}

.layout_portfolio_9 .w-grid-item-h:before {
    padding-bottom: 100.0000%
}

@media (min-width:600px) {
    .layout_portfolio_9 .w-grid-item.size_1x2 .w-grid-item-h:before {
        padding-bottom: calc(200% + 1.5rem + 1.5rem)
    }

    .layout_portfolio_9 .w-grid-item.size_2x1 .w-grid-item-h:before {
        padding-bottom: calc(50% - 1.5rem * 1)
    }

    .layout_portfolio_9 .w-grid-item.size_2x2 .w-grid-item-h:before {
        padding-bottom: calc(100% - 1.5rem * 0)
    }
}

.layout_portfolio_9 .w-grid-item-h {
}

.layout_portfolio_9 .usg_post_image_1 {
    transition-duration: 0.4s;
    transform-origin: 50% 50%;
    transform: scale(1) translate(0,0)
}

.layout_portfolio_9 .w-grid-item-h:hover .usg_post_image_1 {
    transform: scale(4) translate(0,0);
    opacity: 0
}

.layout_portfolio_9 .usg_vwrapper_1 {
    transition-duration: 0.5s;
    transform-origin: 50% 50%;
    transform: scale(0) translate(0,0)
}

.layout_portfolio_9 .w-grid-item-h:hover .usg_vwrapper_1 {
    transform: scale(1) translate(0,0);
    opacity: 1
}

.layout_portfolio_9 .usg_post_image_1 {
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important
}

.layout_portfolio_9 .usg_vwrapper_1 {
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    padding: 2rem !important
}

.layout_portfolio_9 .usg_post_title_1 {
    color: inherit !important;
    font-size: 1.4rem !important
}





.image {
    position: relative;
    width: 400px;
    height: 250px;
    padding: 0 !important;
    margin-top: calc(var(--bs-gutter-x) / 2);
    margin-bottom: calc(var(--bs-gutter-x) / 2);
    margin-left: calc(var(--bs-gutter-x) / 2);
    margin-right: calc(var(--bs-gutter-x) / 2);
    text-align:center;
}

.image__img {
    display: block;
    width: 100%;
    height: 100%;
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay--blur {
    backdrop-filter: blur(5px);
}

.image__overlay--primary {
    background: #009578;
}

.image__overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay:hover {
    opacity: 1;
}

    .image__overlay:hover > * {
        transform: translateY(0);
    }

.image__title {
    font-size: 2em;
    font-weight: bold;
}

.image__description {
    font-size: 1.25em;
    margin-top: 0.25em;
    padding-right: 10px;
    padding-left: 10px;
}



.Servicecard {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    padding: 0px;
}